{
  "AWS": {
    "Profile": "default",
    "Region": "sa-east-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.cu3wbxjqpd7w.sa-east-1.rds.amazonaws.com;uid=admin;pwd=Univalle_2023;database=database-1"
    //"DefaultConnection": "server=localhost;uid=root;pwd=Univalle;database=business"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
