{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=oldsnake.salas;database=business"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
